* {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: "Grandstander";
  src: url("./Grandstander-Bold.ttf");
}
:root {
  --font: "Grandstander", cursive;
  --shadow: 5px 5px 10px #8b8c8c, -5px -5px 10px #e7eae9;
}

body {
  /* font-family: Helvetica, Arial, sans-serif; */
  font-family: var(--font);
  /* background: linear-gradient(145deg, #c6c8c7, #a7a8a7); */
  color: #00758d;
  padding: 1.5em;
  max-height: 100vh;
  overflow: hidden;
  box-sizing: border-box;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 5px;
  margin-bottom: 1em;
  background-color: #ffffff7d;
  border-radius: 1em;
  box-shadow: var(--shadow);
}

nav .logo {
  height: 5em;
}

.card {
  margin-bottom: 0;
  background-color: #ffffff7d;
  border-radius: 1em;
  padding: 1.5em;
  box-shadow: var(--shadow);
}

.main {
  display: grid;
  /* grid-template-columns: 1fr 1fr; */
  grid-template-columns: 1fr;
  gap: 1em;
  text-align: center;
  position: relative;
}

.main h3 {
  margin-bottom: 1em;
}

.distancia {
  font-size: 5em;
  display: flex;
  justify-content: center;
}

img#boton {
  width: 1em;
  height: 1em;
  margin-bottom: 10px;
  cursor: pointer;
}

span {
  font-size: 2em;
}

.title {
  margin: 0;
}

.menu {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 5em;
  height: 2em;
  border-top-left-radius: 4px;
  border-bottom-right-radius: 1em;
  background-color: #00758d;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

/* Loaders */

.lds-grid {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
  margin-bottom: 10px;
}
.lds-grid div {
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #00758d;
  animation: lds-grid 1.2s linear infinite;
}
.lds-grid div:nth-child(1) {
  top: 8px;
  left: 8px;
  animation-delay: 0s;
}
.lds-grid div:nth-child(2) {
  top: 8px;
  left: 32px;
  animation-delay: -0.4s;
}
.lds-grid div:nth-child(3) {
  top: 8px;
  left: 56px;
  animation-delay: -0.8s;
}
.lds-grid div:nth-child(4) {
  top: 32px;
  left: 8px;
  animation-delay: -0.4s;
}
.lds-grid div:nth-child(5) {
  top: 32px;
  left: 32px;
  animation-delay: -0.8s;
}
.lds-grid div:nth-child(6) {
  top: 32px;
  left: 56px;
  animation-delay: -1.2s;
}
.lds-grid div:nth-child(7) {
  top: 56px;
  left: 8px;
  animation-delay: -0.8s;
}
.lds-grid div:nth-child(8) {
  top: 56px;
  left: 32px;
  animation-delay: -1.2s;
}
.lds-grid div:nth-child(9) {
  top: 56px;
  left: 56px;
  animation-delay: -1.6s;
}
@keyframes lds-grid {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}
